/**index.wxss**/

.search-bar {
  position: fixed;
  top: 0rpx;
  display: flex;
  justify-content: center;
  height: 110rpx;
  width: 100%;
  background: #fff;
  z-index: 100;
}

.search {
  width: 700rpx;
  border-radius: 35rpx;
  background: #ededed;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
  font-size: 24rpx;
  color: #666;
}

.search-logo {
  width: 27rpx;
  height: 27rpx;
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 6rpx;
  margin-right: 5rpx;
}

.banner-wrap {
  padding-top: 110rpx;
  display: flex;
  justify-content: center;
  background: #fff;
}

.banner {
  width: 700rpx;
  height: 302rpx;
}

.banner image {
  width: 100%;
  height: 315rpx;
}

.menu {
  display: flex;
  height: 175rpx;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
}

.menu .item {
  flex: 1;
  display: block;
  padding: 20rpx 0;
}

.menu image {
  display: block;
  width: 58rpx;
  height: 58rpx;
  margin: 0 auto;
  margin-bottom: 12rpx;
}

.menu text {
  display: block;
  font-size: 22rpx;
  text-align: center;
  margin: 0 auto;
  line-height: 1;
  padding-top: 3rpx;
  color: #666;
}

.section {
  border-radius: 20rpx;
  background: #fff;
  color: #333;
  margin-top: 20rpx;
  margin-left: 25rpx;
  margin-right: 25rpx;
  justify-content: center;
}

.section .h {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80rpx;
  /*border-bottom: 1px #ebebeb solid;*/
  padding: 0 16px;
}

.section .h.active {
  background: #ebebeb;
}

.section .h .txt {
  color: #666;
  font-size: 32rpx;
  font-weight: bold;
}

.section .h .arrow {
  width: 16rpx;
  height: 27rpx;
}

.hot .hot-wrap {
  display: flex;
  height: 400rpx;
  width: 100%;
  margin-top: 20rpx;
  padding: 0 0 30rpx 25rpx;
}

.hot .item {
  border-radius: 40rpx;
  margin-right: 25rpx;
}

.layout-two {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
  padding: 25rpx 0 0 0;
}

.layout-image-two {
  width: 703rpx;
  height: 266rpx;
  display: block;
  margin-bottom: 25rpx;
}

.menu-second{
  /* 使用 flex 布局*/
  display: flex;
  /*  flex-direction: 决定主轴的方向(即项目的排列方向) */
  flex-direction: row;
  /* flex-wrap: 决定容器内项目是否可换行。默认值：nowrap 不换行*/
  flex-wrap: nowrap;
  /* justify-content：定义了项目在主轴的对齐方式。space-between：两端对齐，项目之间的间隔相等，即剩余空间等分成间隙 */
  justify-content: space-between;
  /*display: -webkit-box;*/
  height: 100px;
  /* 定义flex子项在flex容器的当前行的侧轴（纵轴）方向上的对齐方式。center：元素位于容器的中心。 */
  align-items:center;
}

.menu-second .menu-second-item {
  display: flex;
  flex-flow: column;
  /* white-space: nowrap; */
  /*flex: 1 1 auto;*/
  /* 定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大 */
  flex-grow: 0;
  /* 定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小 */
  flex-shrink: 0;
  /* 定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。 */
  flex-basis: auto;
  /*text-align: center;*/
  /*display: block;*/
  padding: 15px 10px;
  /* align-items:center; */
}

.menu-second .menu-second-item .menu-second-item-title {
  text-align: center;
  font-family: cursive;
  font-size: larger;
}

.menu-second .menu-second-item .menu-second-item-description {
  text-align: center;
  font-size: smaller;
}

/* .pick .pick-wrap {
  display: flex;
  flex-wrap: wrap;
  padding: 20rpx 15rpx 30rpx 40rpx;
} */

/* .pick-wrap .item {
  width: 320rpx;
  margin-top: 25rpx;
  margin-right: 25rpx;
} */

.more {
  padding: 30rpx 0 50rpx 0;
}

.more .title {
  color: #999;
  font-size: 25rpx;
  text-align: center;
  display: block;
}

